buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.kpa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-vfs2:2.2'
    compile 'org.apache.commons:commons-compress:1.16.1'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.jfree:jfreechart:1.0.14'
    compile 'com.google.guava:guava:19.0'
    compile 'net.sf.supercsv:super-csv:2.4.0'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.3'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'org.zeromq:jeromq:0.4.3'
// TelegramBot dependencies
//    compile 'org.telegram:telegrambots:4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.json:json:20160810'
    compile 'com.google.inject:guice:4.1.0'
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}