buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.kpa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.jfree:jfreechart:1.0.14'
    compile 'com.google.guava:guava:19.0'
    compile 'net.sf.supercsv:super-csv:2.4.0'
    compile 'commons-io:commons-io:2.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.3'
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}